<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>海遊ツアー</title>
    <meta name="description" content="海遊ツアー" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="stylesheet" href="//unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <header id="header">
      <h1 class="logo">
        <a href="index.html">
          <img src="img/logo.svg" alt="海遊ツアー" />
        </a>
      </h1>
      <div class="hambuurger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="navi">
        <div class="menu-area">
          <ul class="menu">
            <li>
              <a href="#about">海遊ツアーとは</a>
            </li>
            <li>
              <a href="#introduction">ツアー紹介</a>
            </li>
            <li>
              <a href="#activity">アクティビティ</a>
            </li>
            <li>
              <a href="#map">マップ</a>
            </li>
          </ul>
          <ul class="btn">
            <li>
              <a href="">
                <img src="img/icon-arrow.svg" alt="">お問い合わせはこちら
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/icon-arrow.svg" alt="">ご予約はこちら
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
